<!DOCTYPE html>
<html>
<head>
    <title>Final Project for Wendy Clark</title>
    <meta name="viewport" content="width=device-width" />
    <meta name="robots" content="noindex,nofollow" />
    <meta charset="utf-8">
    
    <link rel="stylesheet" href="css/styles.css" />
</head>

<body>
<!-- START WRAPPER -->
<main class="wrapper">

    <!-- MAKE SURE YOU GET YOUR (3) IMAGES SAVED INTO YOUR IMAGES FOLDER -->
 
 <h1>Wendy Clark's Fine Art</h1>   
 <img src="images/FullSize_husky.jpg" class="desktop" alt="husky" />
 <img src="images/peackock1.jpeg" class="phone" alt="peacock" />
 <img src="images/totempole.jpeg" class="tablet" alt="totempole" />
 
</main>
<!-- END LEFT COL -->

<!-- START RIGHT COL -->
<aside>
  <h3>Favorite Quote:</h3>
  <blockquote>"Keep away from people who try to belittle your ambitions. Small people always do that, but the really great make you feel that you, too, can become great." - Mark Twain</blockquote>
</aside>
<!-- END RIGHT COL -->

<!-- START Footer -->
<footer>
    <p><small>&copy;- <?=date('Y')?> by <a href="contact.php" target="_blank">Murphwillsurf</a>, All Rights Reserved ~ <a href="https://validator.w3.org/check/referer" target="_blank">Valid HTML</a> ~ <a href="https://jigsaw.w3.org/css-validator/check?uri=referer" target="_blank">Valid CSS</a></small></p>
  </footer>
  <!-- END Footer --> 
  
  <!-- END WRAPPER -->
  
  <!-- JavaScript associated with the W3Schools.com Top Navigation Response Exercise --> 
    <script>
  /* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
  function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
          x.className += " responsive";
      } else {
          x.className = "topnav";
      }
  }
       </script>
  </body>
  </html>